<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/main::main(
        ~{::title},       <!--/* title */-->
        <!--/* --------------------------------------- */-->
        <!--/*  외부파일로 정의시      */-->
        ~{::link},        <!--/* styles */-->
        ~{::script},      <!--/* scripts */-->
        <!--/*  내부 태그로 정의시      */-->
        ~{},              <!--/* style */-->
        ~{},              <!--/* script */-->
        <!--/* --------------------------------------- */-->
        ~{::.upm-inner},  <!--/* upm */-->
        ~{},              <!--/* header */-->
        ~{::nav},         <!--/* nav */-->
        ~{::main},        <!--/* main */-->
        _                 <!--/* footer default*/-->
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 답글 작성</title>
  <link rel="stylesheet" href="" th:href="@{/css/bbs/replyForm.css}">
  <script defer src="" th:src="@{/js/bbs/replyForm.js}"></script>
</head>
<body>
<div class="global-wrap">
  <div class="upm">
    <div class="inner upm-inner">
      <th:block th:replace="~{fragment/uppermost::afterLoginUpm}"></th:block>
    </div>
  </div>
  <div class="hdr">
    <div class="inner hdr-inner">
      <header>header</header>
    </div>
  </div>
  <div class="gnb">
    <div class="inner gnb-inner">
      <nav th:replace="~{fragment/menu::global}"></nav>
    </div>
  </div>
  <div class="main">
    <div class="inner main-inner">
      <main>
        <div class="bbs-wrap">
          <div class="bbs-title"><h3>게시글 답글 작성</h3></div>
          <div class="class-body">
            <form action="" id="writeForm" method="post" th:object="${replyForm}">
              <input type="hidden" th:field="*{bcategory}">
              <input type="hidden" th:field="*{email}">
              <input type="hidden" th:field="*{nickname}">
              <div class="bbs-content">
                <div><label for="">분류</label></div>
                <div>
                  <select name="" id="" class="w100" th:field="*{bcategory}" th:disabled="disabled">
                    <option value="">==선택==</option>
                    <th:block th:each="code : ${classifier}">
                      <option value="" th:value="${code.code}" th:text="${code.decode}"></option>
                    </th:block>
                  </select>

                  <div class="fieldError" th:errors="*{bcategory}"></div>
                </div>

                <div><label>제목</label></div>
                <div>
                  <input type="text" name="" id="" class="w100" th:field="*{title}">
                  <div class="fieldError" th:errors="*{title}"></div>
                </div>
                <div><label>작성자</label></div>
                <div><span th:text="|*{nickname} ( *{email} )|"></span></div>
                <div><label>내용</label></div>
                <div>
                  <textarea name="" id="" rows="10" class="w100" th:field="*{bcontent}"></textarea>
                  <div class="fieldError" th:errors="*{bcontent}"></div>
                </div>
                <div><label>첨부</label></div>
                <div><input type="file" name="" id="" class="w100" multiple></div>
              </div>
            </form>
              <div class="bbs-btngrp">
                <button type="button" id="writeBtn">등록</button>

                <button type="button" id="listBtn">목록</button>
              </div>
          </div>
        </div>
      </main>
    </div>
    <div class="foot">
      <div class="inner foot-inner">
        <footer>
          footer
        </footer>
      </div>
    </div>
  </div>
</div>
</body>
</html>