<!DOCTYPE html>

<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment2/main::main(
        ~{::title},       <!--/* title */-->
        <!--/*--------------------------*/-->
        <!--/*외부파일로 정의시*/-->
        ~{::link},              <!--/* styles */-->
        ~{},              <!--/* scripts */-->
        <!--/*내부태그로 정의시*/-->
        ~{},              <!--/* style */-->
        ~{},              <!--/* script */-->
        <!--/*--------------------------*/-->
        ~{::.upm-inner},  <!--/* upm */-->
        ~{::header},      <!--/* header */-->
        ~{::nav},         <!--/* nav */-->
        ~{::main},        <!--/* main */-->
        _                 <!--/* footer default*/-->
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents-page</title>

  </head>
  <body>
    <div class="global-wrap">

      <!-- upm -->
      <div class="upm">

        <div class="inner upm-inner">
          <th:block th:replace="~{fragment2/uppermost::afterLoginUpm}"></th:block>
        </div>
        
      </div>

      <div class="hdr">
        <div class="inner hdr-inner">
          <header>header</header>
        </div>
      </div>
    

      <div class="gnb">
        <div class="inner gnb-inner">
          <nav>nav</nav>
        </div>
      </div>

      <!-- container -->
      <div class="main">
        <div class="inner main-inner">
          <main>
            main
          </main>
      </div>
        </div>


       <div class="foot">
      <div class="inner foot-inner">
        <footer>
          footer
        </footer>
      </div>
    </div>

    </div>
  </body>
</html>
