<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 보기</title>
  <style>
    .bbs-wrap * {
      /* outline:1px solid red; */
      box-sizing: border-box;
    }
    .bbs-wrap {width:80%}
    .bbs-wrap .bbs-hit{
      display: flex;
      justify-content: end;
    }
    .bbs-wrap .bbs-hit .bbs-hit-content {
      width:50px;
      font-weight: bold;
    }
    .bbs-wrap .bbs-hit .bbs-hit-content.bbs-hit-cnt {
      text-align: right;
    }
    .bbs-wrap .bbs-title {
      text-align: center; padding:20px 0;
    }
    .bbs-wrap .bbs-content {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 5px;
    }
    .bbs-wrap .bbs-content .w100 {
      width:100%; padding:3px;
    }
    .bbs-wrap .bbs-btngrp {
      display:flex;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <div class="bbs-wrap">
    <div class="bbs-title"><h3>게시글 보기</h3></div>
    <div class="body">
      <form action="" method="post" th:object="${detailForm}">
        <div class="bbs-hit">
          <span class="bbs-hit-content bbs-hit-tit">조회수</span>
          <span class="bbs-hit-content bbs-hit-cnt" th:text="*{hit}">10</span>
        </div>
        <div class="bbs-content">
          <div><label for="">분류</label></div>
          <div>
            <select name="" id="" class="w100" th:field="*{bcategory}" th:disabled="disabled">
              <option value="">==선택==</option>
              <th:block th:each="code : ${classifier}">
                <option value="" th:value="${code.code}" th:text="${code.decode}"></option>
              </th:block>
            </select>
          </div>
          <div><label for="">제목</label></div>
          <div><input type="text" name="" id="" class="w100" th:field="*{title}" th:readonly="readonly"></div>
          <div><label for="">작성자</label></div>
          <div><input type="text" name="" id="" class="w100" th:field="*{nickname}" th:readonly="readonly"></div>
          <div><label for="">내용</label></div>
          <div><textarea name="" id="" rows="10" class="w100" th:field="*{bcontent}" th:readonly="readonly"></textarea></div>
        </div>
      </form>
      <div class="bbs-btngrp">
        <button>답글</button>
        <button>수정</button>
        <button>삭제</button>
        <button>목록</button>
      </div>
      <div class="bbs-attach">
        첨부파일
      </div>
    </div>
  </div>
</body>
</html>
