<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 목록</title>
  <script src="https://kit.fontawesome.com/3907c11bc3.js" crossorigin="anonymous"></script>
  <style>
    .bbs-wrap * {
      /* outline: 1px solid red; */
      box-sizing: border-box
    }

    .bbs-wrap {
      width: 80%
    }

    .bbs-wrap .bbs-title {
      text-align: center;
      padding: 20px 0;
    }

    .bbs-wrap .bbs-content table {
      width: 100%;
      border: 1px solid #333;
      border-collapse: collapse;
    }

    .bbs-wrap .bbs-content table th,
    .bbs-wrap .bbs-content table td {
      border: 1px solid #333;
      padding: 5px;
    }


    .bbs-wrap .bbs-content table > thead > tr th:nth-child(3) {
      width: 50%;
    }

    .bbs-wrap .bbs-content table > tbody > tr > td:first-child,
    .bbs-wrap .bbs-content table > tbody > tr > td:last-child {
      text-align: right;
    }

    .bbs-wrap .bbs-btngrp {
      display: flex;
      justify-content: flex-end;
    }

    .bbs-wrap .bbs-page {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }

    .bbs-wrap .bbs-search {
      display: flex;
      justify-content: center;
    }

    i.fa-solid.fa-reply {
      color: pink;
    }
  </style>
</head>
<body>
  <div class="bbs-wrap">
    <div class="bbs-title"><h3>게시글 목록</h3></div>
    <div class="bbs-body">
      <div class="bbs-content">
        <table>
          <thead>
          <tr>
            <th>번호</th>
            <th>분류</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="item : ${list}">
            <td th:text="${item.bbsId}"></td>
            <td th:text="${item.bcategory}">자유게시판</td>
            <td>
              <!--들여쓰기-->
              <th:block th:if="${item.bindent} > 0">
                <span th:each="cnt : ${#numbers.sequence(1,item.bindent)}">&nbsp;&nbsp;</span>
                <i class="fa-solid fa-reply"></i>
              </th:block>
              <a href="" th:href="@{|/bbs/${item.bbsId}|}" th:text="${item.title}">제목</a>
            </td>
            <td th:text="${item.nickname}">작성자1</td>
            <td th:text="${item.cdate}">작성일1</td>
            <td th:text="${item.hit}">5</td>
          </tr>
          </tbody>
        </table>
        <div class="bbs-btngrp">
          <button type="button" id="writeBtn">글작성</button>
        </div>

        <div class="bbs-page">
          <a href="">1</a><a href="">2</a><a href="">3</a>
        </div>

        <div class="bbs-search">
          <select name="" id="">
            <option value="">제목</option>
            <option value="">작성자</option>
            <option value="">내용</option>
          </select>

          <input type="text">
          <button>검색</button>

        </div>
      </div>
    </div>
  </div>
  <script>
    writeBtn.addEventListener('click', e => {
      location.href = "/bbs/add";   // get,  /bbs/add
    });
  </script>
</body>
</html>
