<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="main(title,styles,scripts,style,script,upm,header,nav,main,footer)"
      th:with="s_email=${session?.loginMember?.email},
               s_nickname=${session?.loginMember?.nickname}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:replace=${title}>메인레이아웃</title>
  <!--common style-->
  <link rel="stylesheet" href="" th:href="@{/css/common.css}">
  <link rel="stylesheet" href="" th:href="@{/css/main.css}">

  <!--common script-->
  <script defer src="xxx.js" ></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/023d8f21ed.js" crossorigin="anonymous"></script>

  <!-- Per-page placeholder for additional link -->
  <th:block th:replace="${styles}"></th:block>
  <th:block th:replace="${scripts}"></th:block>

  <th:block th:replace="${style}"></th:block>

</head>
<body>
<th:block th:text="${aaa}"></th:block>
<div class="global-wrap">
  <div class="upm">
    <div class="inner upm-inner" th:replace="${upm}">
      <!--        <div class="logo"><a href="">logo</a></div>-->
      <!--        <div class="upm-menu">-->
      <!--          <div class="login"><a href="">로그인</a></div>-->
      <!--          <div class="join"><a href="">회원가입</a></div>-->
      <!--        </div>-->
    </div>
  </div>
  <div class="hdr" th:if="${!#strings.isEmpty(header)}">
    <div class="inner hdr-inner" th:insert="${header}">
      header
    </div>
  </div>
  <div class="gnb">
    <div class="inner gnb-inner" th:insert="${nav}">
      nav
    </div>
  </div>
  <div class="main">
    <div class="inner main-inner" th:insert="${main}">
      main
    </div>
    <div class="foot">
      <div class="inner foot-inner" th:insert="${footer}">
        <footer>
          <div class="copyright">Copyright © KH울산정보교육원 Co.,Ltd. All Rights Reserved</div>
        </footer>
      </div>
    </div>
  </div>
</div>
  <th:block th:replace="${script}"></th:block>
</body>
</html>