
#회원가입
member.passwdchk=비밀번호가 일치하지 않습니다.
joinForm.email.dup.joinForm.email=중복된 이메일입니다.

#로그인 비즈니스 검증
loginFail.email=아이디가 존재하지 않습니다
loginFail.passwd=비밀번호가 일치하지 않습니다.


#Level1
NotBlank.loginForm.email=필수입력 입력니다

#Level2
NotBlank.email=이메일은 필수 입력 필드입니다.


#Level3
NotBlank.java.lang.String=필수 문자열 입력 필드입니다.
Pattern.java.lang.String=비밀번호는 숫자, 문자 포함하여 4~12자리여야 합니다.


#Level4
NotBlank=필수입력 필드입니다.
Size=길이가 {2}~{1} 여야 합니다. 
Email=메일형식에 맞지 않습니다.