<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment2/main::main(
        ~{::title},       <!--/* title */-->
        ~{::link},        <!--/* styles */-->
        ~{},      <!--/* scripts */-->
        <!--/*  내부 태그로 정의시      */-->
        ~{},              <!--/* style */-->
        ~{},              <!--/* script */-->
        <!--/* --------------------------------------- */-->
        ~{::.upm-inner},  <!--/* upm */-->
        ~{},              <!--/* header */-->
        ~{},         <!--/* nav */-->
        ~{::main},        <!--/* main */-->
        _                 <!--/* footer default*/-->
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contents-page</title>
  <link rel="stylesheet" href="" th:href="@{/css/content-page-style-copy.css}">

</head>
<body>

<div class="global-wrap">
  <div class="upm">
    <div class="inner upm-inner">
      <th:block th:replace="~{fragment2/uppermost::afterLoginUpm}"></th:block>
    </div>
  </div>
  <div class="hdr">
    <div class="inner hdr-inner">
      <header>header</header>
    </div>
  </div>
  <div class="gnb">
    <div class="inner gnb-inner">
      <nav>nav</nav>
    </div>
  </div>
  <div class="main">
    <div class="inner main-inner">
      <main>
        <div class="bbs-wrap">
          <div class="bbs-title"><h3>STARBUCKS</h3></div>
          <div class="class-body">
            <form action="" id=""  method="get" th:object="${contents_cafe1}">

              <!-- container -->
              <!-- width : standard -->
              <div class="container">

                <!-- shop_info -->
                <div class="shop_info_wrap">

                  <!-- shop_title_wrap -->
                  <!-- 상호 로고 / 이름 -->
                  <div class="shop_title_wrap">
                    <div class="shop_logo">
                      <img src="" alt="">
                    </div>
                    <div class="shop_title">
                      <span>STARBUCKS</span>
                      <!-- <img src="" alt=""> -->
                      <!-- 개별 로고 / 타이틀 사용시 이미지로 대체 -->
                    </div>
                  </div>

                  <!-- End of shop_title_wrap -->
                  <div class="shop-info">
                    <div class="shop-info_img">

                      <div class="info-img-box">
                        <div class="shop-img-slide-box">
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img1.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img2.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img3.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img4.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img5.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img6.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img7.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img8.png"
                            />
                          </div>
                          <div class="shop-img fade">
                            <img
                                src="/Users/mo/Documents/cafe-시나리오/img/starbucks/coffeshop_screenshot/img9.png"
                            />
                          </div>

                          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                          <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br/>
                      </div>

                    </div>

                    <!-- shop-info_content-wrap -->
                    <div class="shop-info-content-wrap">
                      <div class="shop-info-content shop-title-sub-box">
                        <div class="shop-title-sub">
                          <h1>울산 태화강변점</h1>
                          <a href="javascript:void(0)" class="heart-btn">찜하기</a>
                          <a href="javascript:void(0)" class="link-btn">링크로 이동</a>
                        </div>
                      </div>
                      <div class="shop-info-content shop-location-sub-box">
                        <div class="shop-location-icon-box icon-box">
                          <a href="#" class="location-icon"></a>
                        </div>
                        <div class="location-txt txt-box">
                          <span>울산광역시 중구 태화동</span>
                        </div>
                      </div>
                      <div class="shop-info-content shop-call-sub-box">
                        <div class="shop-call-icon-box icon-box">
                          <a href="#" class="call-icon"></a>
                        </div>
                        <div class="call-txt txt-box">
                          <span>010-4252-9942</span>
                        </div>
                      </div>
                      <div class="shop-info-content shop-hashtag-sub-box">
                        <div class="shop-hashtag-icon-box icon-box">
                          <img src="../icon/icon-hashtag.png" class="hashtag-icon"></img>
                        </div>
                        <div class="hashtag-txt txt-box">
                          <div>
                            <span>#해시태그1</span>
                            <span>#해시태그2</span>
                          </div>
                          <br>
                          <div>
                            <span>#해시태그3</span>
                            <span>#해시태그4</span>
                          </div>
                        </div>
                      </div>

                      <!--
                      해시태그 전체보기 / 링크 복사
                      -->
                      <div class="shop-info-content shop-hashtag-sub-box">
                        <div class="shop-hashtag-icon-box icon-box">
                          <a href="#" class="hashtag-all-icon"></a>
                        </div>
                        <div class="hashtag-txt txt-box">
                          <span>#해시태그1</span>
                          <span>#해시태그2</span>
                          <span>#해시태그3</span>
                          <span>#해시태그4</span>
                        </div>
                      </div>

                    </div>
                    <!-- End of shop-info_content-wrap -->
                    <div class="map-box"></div>

                  </div>
                </div>
                <!-- End of shop_info -->

                <!-- shop-contents_all -->
                <div class="shop-contents_all">
                  <div class="content-info_wrap">
                    <div class="content-info">
                      <div class="content-info_title">
                        <span>음료</span>
                      </div>
                      <div class="content-info_btn">
                        <a href="javascript:void(0)" class="info-btn btn_beverage">></a>
                      </div>
                    </div>
                  </div>

                  <div class="menu-item-box menu_beverage">
                    <ul class="item">
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/리저브 뉴블랙 머그 355ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >리저브 뉴블랙 머그 355ml</span
                >
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/블랙 링 머그 355ml.png"
                          />
                        </div>
                        <div class="item-info">
                          <span class="item-info-menu-title">블랙 링 머그 355ml</span>
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/블랙 앤 골드 머그 473ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >블랙 앤 골드 머그 473ml</span
                >
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/SS 블랙 데비 머그 414ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >SS 블랙 데비 머그 414ml</span
                >
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="content-info_wrap">
                    <div class="content-info">
                      <div class="content-info_title">
                        <span>디저트</span>
                      </div>
                      <div class="content-info_btn">
                        <a href="javascript:void(0)" class="info-btn btn_dessert">></a>
                      </div>
                    </div>
                  </div>

                  <div class="menu-item-box menu_dessert">
                    <ul class="item">
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/리저브 뉴블랙 머그 355ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >리저브 뉴블랙 머그 355ml</span
                >
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/블랙 링 머그 355ml.png"
                          />
                        </div>
                        <div class="item-info">
                          <span class="item-info-menu-title">블랙 링 머그 355ml</span>
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/블랙 앤 골드 머그 473ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >블랙 앤 골드 머그 473ml</span
                >
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/SS 블랙 데비 머그 414ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >SS 블랙 데비 머그 414ml</span
                >
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="content-info_wrap">
                    <div class="content-info">
                      <div class="content-info_title">
                        <span>굿즈</span>
                      </div>
                      <div class="content-info_btn">
                        <a href="javascript:void(0)" class="info-btn btn_goods">></a>
                      </div>
                    </div>
                  </div>

                  <div class="menu-item-box menu_goods">
                    <ul class="item">
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/리저브 뉴블랙 머그 355ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >리저브 뉴블랙 머그 355ml</span
                >
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/블랙 링 머그 355ml.png"
                          />
                        </div>
                        <div class="item-info">
                          <span class="item-info-menu-title">블랙 링 머그 355ml</span>
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/블랙 앤 골드 머그 473ml.png"
                          />
                        </div>
                        <div class="item-info">
                <span class="item-info-menu-title"
                >블랙 앤 골드 머그 473ml</span
                >
                        </div>
                      </li>
                      <li class="item-list-set">
                        <div class="item-img">
                          <img
                              src="/Users/mo/Documents/cafe-시나리오/img/starbucks/goods/SS 블랙 데비 머그 414ml.png"
                          />
                        </div>
                        <div class="item-info">
                          <span class="item-info-menu-title">SS 블랙 데비 머그 414ml</span>
                        </div>
                      </li>
                    </ul>
                  </div>


                  <!-- 리뷰 메뉴 바 -->
                  <div class="content-info_wrap">
                    <div class="content-info">
                      <div class="content-info_title">
                        <span>리뷰</span>
                      </div>
                      <div class="content-info_btn">
                        <a href="javascript:void(0)" class="info-btn btn_review">></a>
                      </div>
                    </div>
                  </div>

                  <!-- 리뷰 공간 전체 -->
                  <div class="review-wrap menu_review">

                    <!-- 리뷰 박스 1개! -->
                    <div class="review-box">
                      <!-- <div class="review-header">
                        <div class="review-writer-info">
                          <div class="review-writer">tjda*****</div>
                          <div class="review-date">
                            <span>YYYY/MM/DD</span>
                          </div>
                        </div>
                        <div class="review-delete-btn">
                          <a href="javascript:void(0)" class="rev-modify-btn">수정</a>
                          <a href="javascript:void(0)" class="rev-report-btn">신고</a>
                          <a href="javascript:void(0)" class="rev-del-btn delabc">삭제</a>
                        </div>
                      </div> -->

                      <!-- 리뷰 작성 공간 -->
                      <div class="review-content">
                        <div class="review-text-box">
                          <input type="text">
                          <button></button>
                          <button></button>
                        </div>
                      </div>
                    </div>

                    <!-- 작성된 리뷰 출력 -->
                    <div class="review-box">
                      <div class="review-header">
                        <div class="review-writer-info">
                          <div class="review-writer">tjda*****</div>
                          <div class="review-date">
                            <span>YYYY/MM/DD</span>
                          </div>
                        </div>
                        <div class="review-delete-btn">
                          <a href="javascript:void(0)" class="rev-modify-btn">수정</a>
                          <a href="javascript:void(0)" class="rev-report-btn">신고</a>
                          <a href="javascript:void(0)" class="rev-del-btn delabc">삭제</a>
                        </div>
                      </div>
                      <div class="review-content">
                        <div class="review-text-box">
                          <h1>콜드브루는 스타벅스!</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of shop-contents_all -->
              </div>
              <!-- End of container -->
            </form>
          </div>
        </div>
      </main>
    </div>
    <div class="foot">
      <div class="inner foot-inner">
        <footer>
          footer
        </footer>
    </div>
      </div>
  </div>
</div>
</body>
</html>
