<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <style>
    p.errmsg {
      display: none;
      margin: 0;
      font-weight: bold;
      color: red;
    }
  </style>
</head>

<body>
  <form action="/members/add" method="post" th:object="${joinForm}">
    <ul>
      <li>
        <h3>회원가입</h3>
      </li>
      <li>
        <label for="email" th:for="${#ids.next('email')}">@@아이디</label>
        <input type="text" name="email" id="email" th:field="*{email}"
          th:class="${#fields.hasErrors('email') ? 'fieldError' : 'fieldSuccess'}">
        <button id="emailDupChk" type="button">중복확인</button>
        <p class="errmsg"></p>
      </li>
      <li th:if="${#fields.hasErrors('email')}">
        <p th:errors="*{email}" th:errorclass="fieldError"></p>
      </li>
      <li>
        <label for="passwd" th:for="${#ids.next('passwd')}">@비밀번호</label>
        <input type="password" name="passwd" id="passwd" th:field="*{passwd}"
          th:class="${#fields.hasErrors('passwd') ? 'fieldError' : 'fieldSuccess'}">
      </li>
      <li th:if="${#fields.hasErrors('passwd')}">
        <p th:errors="*{passwd}" th:errorclass="fieldError"></p>
      </li>
      <li>
        <label for="passwd" th:for="${#ids.next('passwdChk')}">비밀번호 확인</label>
        <input type="password" name="passwdChk" id="passwdChk" th:field="*{passwdChk}"
          th:class="${#fields.hasErrors('passwdChk') ? 'fieldError' : 'fieldSuccess'}">
      </li>
      <li th:if="${#fields.hasErrors('passwdChk')}">
        <p th:errors="*{passwdChk}" th:errorclass="fieldError"></p>
      </li>
      <li th:if="${#fields.hasErrors('global')}">
        <p th:errors="*{global}" th:errorclass="globalError"></p>
      </li>
      <li>
        <label for="nickname" th:for="${#ids.next('nickname')}">@@별칭</label>
        <input type="text" name="nickname" id="nickname" th:field="*{nickname}"
          th:class="${#fields.hasErrors('nickname') ? 'fieldError' : 'fieldSuccess'}">
      </li>
      <li th:if="${#fields.hasErrors('nickname')}">
        <p th:errors="*{nickname}" th:errorclass="fieldError"></p>
      </li>
      <li>
        <span>성별</span>
        <th:block th:each=" ele : ${gender} ">
          <label for="male" th:for="${#ids.next('gender')}" th:text="${ele.description}"></label>
          <input type="radio" th:field="*{gender}" th:value="${ele.name()}">
        </th:block>
        <th:block th:remove="all">
          <label for="male">남자</label>
          <input type="radio" name="gender" id="male" value="남자">
          <label for="female">여자</label>
          <input type="radio" name="gender" id="female" value="여자">
        </th:block>
      </li>
      <li>
        <span>취미</span>
        <th:block th:each=" ele : ${hobbies}">
          <label for="" th:for="${#ids.next('hobbies')}" th:text="${ele.value}"></label>
          <input type="checkbox" name="" id="" value="" th:value="${ele.value}" th:field="*{hobby}">
        </th:block>
        <th:block th:remove="all">
          <label for="">독서</label>
          <input type="checkbox" name="" id="" value="">
          <label for="">수영</label>
          <input type="checkbox" name="" id="" value="">
          <label for="">등산</label>
          <input type="checkbox" name="" id="" value="">
          <label for="">골프</label>
          <input type="checkbox" name="" id="" value="">
        </th:block>
      </li>
      <li>
        <span>지역</span>
        <select name="" id="" th:field="*{region}">
          <option value="">==선 택==</option>
          <th:block th:each=" ele : ${regions}">
            <option value="서울" th:value="${ele}" th:text="${ele}">서울</option>
          </th:block>
        </select>
      </li>
      <li>
        <button type="button" id="joinBtn">가입</button>
      </li>
    </ul>
  </form>
  <script>
    const validChkStatus = {
      email: false
    }

    const $email = document.getElementById('email');
    const $emailDupChk = document.getElementById('emailDupChk');

    $emailDupChk.addEventListener('click', e => {
      const xmlHttpreq = new XMLHttpRequest();

      const url = `/api/members/${email.value}/exist`;

      xmlHttpreq.open("GET", url);
      xmlHttpreq.send();
     
      xmlHttpreq.addEventListener('load', e => {
        if (xmlHttpreq.status == 200) {    // 성공적으로 서버 응답 받으면
          console.log(xmlHttpreq.response);
          
          const result = JSON.parse(xmlHttpreq.response);   // JSON포맷 문자열 >> JS 객체로 반환
          console.log(result);
          const $errmsg = $emailDupChk.closest('li').querySelector('.errmsg');

          if (result.rtcd == '00') {
            // alert('이미 사용중인 아이디입니다.');
            $errmsg.textContent = '이미 사용중인 아이디입니다.';
            $errmsg.style.display = 'block';
          } else {
            $errmsg.textContent = '';
            $errmsg.style.display = 'none';
            $emailDupChk.textContent = '사용가능'
            validChkStatus.email = true;

            $emailDupChk.disabled = 'disabled';
            $email.readOnly = true;

          }
        } else {
          console.log('Error', xmlHttpreq.status, xmlHttpreq.statusText);
        }
      });
    });

    // 회원가입 버튼 클릭 시
    joinBtn.addEventListener('click', e => {

      // 아이디 중복체크 미이행 시
      if (!validChkStatus.email) {
        alert('아이디 중복체크 바랍니다');
        $email.focus();
        $email.select();
        return;
      }
      e.target.closest('form').submit();
    });
  </script>
</body>

</html>
