<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/main::main(
        ~{::title},       <!--/* title */-->
        <!--/*--------------------------*/-->
        <!--/*외부파일로 정의시*/-->
        ~{},              <!--/* styles */-->
        ~{},              <!--/* scripts */-->
        <!--/*내부태그로 정의시*/-->
        ~{::style},              <!--/* style */-->
        ~{::script},      <!--/* script */-->
        <!--/*--------------------------*/-->
        ~{::.upm-inner},  <!--/* upm */-->
        ~{::header},      <!--/* header */-->
        ~{::nav},         <!--/* nav */-->
        ~{::main},        <!--/* main */-->
        _                 <!--/* footer default*/-->
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내정보 수정</title>
  <style>
    main {display:flex; justify-content:center; margin-top:50px;}
    main.content-wrap{width:80%;}
  </style>
</head>
<body>
<div class="global-wrap">
  <div class="upm">
    <div class="inner upm-inner">
      <th:block th:replace="~{fragment/uppermost::afterLoginUpm}"></th:block>
    </div>
  </div>
  <div class="hdr">
    <div class="inner hdr-inner">
      <header>header</header>
    </div>
  </div>
  <div class="gnb">
    <div class="inner gnb-inner">
      <nav th:replace="~{fragment/menu::my-page}"></nav>
    </div>
  </div>
  <div class="main">
    <div class="inner main-inner">
      <main>
        <div class="content-wrap">
          <form action="" th:action="@{/members/edit}"   method="post" th:object="${modifyForm}">
            <ul>
              <li><h3>회원수정</h3></li>
              <li>
                <label for="email" th:for="${#ids.next('email')}">아이디</label>
                <input type="text" name="email" id="email" th:field="*{email}"
                       th:class="${#fields.hasErrors('email') ? 'fieldError' : 'fieldSuccess'}"
                       readonly="readonly">
              </li>
              <li th:if="${#fields.hasErrors('email')}">
                <p th:errors="*{email}" th:errorclass="fieldError"></p>
              </li>
              <li>
                <label for="passwd" th:for="${#ids.next('passwd')}">비밀번호</label>
                <input type="password" name="passwd" id="passwd" th:field="*{passwd}"
                       th:class="${#fields.hasErrors('passwd') ? 'fieldError' : 'fieldSuccess'}">
              </li>
              <li th:if="${#fields.hasErrors('passwd')}">
                <p th:errors="*{passwd}" th:errorclass="fieldError"></p>
              </li>
              <li>
                <label for="nickname" th:for="${#ids.next('nickname')}">별칭</label>
                <input type="text" name="nickname" id="nickname" th:field="*{nickname}"
                       th:class="${#fields.hasErrors('nickname') ? 'fieldError' : 'fieldSuccess'}">
              </li>
              <li th:if="${#fields.hasErrors('nickname')}">
                <p th:errors="*{nickname}" th:errorclass="fieldError"></p>
              </li>
              <li>
                <span>성별</span>
                <th:block th:each=" ele : ${gender} ">
                  <label for="male" th:for="${#ids.next('gender')}" th:text="${ele.description}"></label>
                  <input type="radio" th:field="*{gender}" th:value="${ele.name()}">
                </th:block>

                <th:block th:remove="all">
                  <label for="male">남자</label>
                  <input type="radio" name="gender" id="male" value="남자">
                  <label for="female">여자</label>
                  <input type="radio" name="gender" id="female" value="여자">
                </th:block>
              </li>
              <li>
                <span>취미</span>
                <th:block th:each="ele : ${hobbies}">
                  <label for="" th:for="${#ids.next('hobby')}" th:text="${ele.value}"></label>
                  <input type="checkbox" name="" id="" value="" th:value="${ele.value}" th:field="*{hobby}">
                </th:block>

                <th:block th:remove="all">
                  <label for="">독서</label>
                  <input type="checkbox" name="" id="" value="">
                  <label for="">수영</label>
                  <input type="checkbox" name="" id="" value="">
                  <label for="">등산</label>
                  <input type="checkbox" name="" id="" value="">
                  <label for="">골프</label>
                  <input type="checkbox" name="" id="" value="">
                </th:block>
              </li>
              <li>
                <span>지역</span>
                <select name="" id="" th:field="*{region}">
                  <option value="">==선 택==</option>
                  <th:block th:each=" ele : ${regions} ">
                    <option value="서울" th:value="${ele}" th:text="${ele}">서울</option>
                  </th:block>
                </select>

                <th:block th:remove="all">
                  <select name="" id="">
                    <option value="">==선 택==</option>
                    <option value="서울">서울</option>
                    <option value="부산">부산</option>
                    <option value="울산">울산</option>
                    <option value="대구">대구</option>
                    <option value="제주">제주</option>
                  </select>
                </th:block>
              </li>
              <li>
                <button type="submit" th:text="#{btn.update}">수정</button>
                <button type="button" id="mypageBtn">마이페이지</button>
              </li>
            </ul>
          </form>
        </div>
      </main>
    </div>
    <div class="foot">
      <div class="inner foot-inner">
        <footer>
          footer
        </footer>
      </div>
    </div>
  </div>
</div>
<script>
    //마이페이지 이동
    mypageBtn.addEventListener('click', function(e){
      location.href = '/members/mypage';
    });
  </script>
</body>
</html>