<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탈퇴완료!</title>
  <script>
    window.alert('탈퇴 처리가 완료되었습니다.');
    location.href = '/';
  </script>
</head>
<body>
  <h3>탈퇴 처리가 완료되었습니다.</h3>
  <a href="" th:href="@{/}">홈으로</a>
</body>
</html>