<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>초기화면</title>
</head>
<h3 th:if="${!session.isEmpty()}">
  <span th:text="${session.loginMember.nickname}"></span>님 환영합니다.
</h3>
<ul>
  <th:block th:if="${session.isEmpty()}">
    <li><a href="/members/add">회원가입</a></li>
    <li><a href="/login">로그인</a></li>
  </th:block>
  <th:block th:if="${!session.isEmpty()}">
    <li><a href="/logout">로그아웃</a></li>
  </th:block>
</ul>
<body>
  hello~!
</body>
</html>